<?php
  $translation = array(
              
          "Menu"=>"Menu",
        "Please wait..."=>"Veuillez patienter...",
        "The data are updated"=>"Mise à jour des données",
        "More"=>"Plus",
        "all-day"=>"journée entière",
        "Tip"=>"Conseil",
        "This feed has been deleted"=>"Ce flux a été supprimé",
        "The event has been removed from the calendar."=>"Cet événement a été effacé du calendrier",
        "The event was added to the calendar."=>"Cet événement a été ajouté au calendrier",
        "Today"=>"Aujourd'hui",
        "Yesterday"=>"Hier",
        "The day before yesterday"=>"Avant-hier",
        "This week"=>"Cette semaine",
        "Last week"=>"La semaine dernière",
        "The week before last"=>"L'avant-dernière semaine",
        "Last month"=>"Mois dernier",
        "This month"=>"Ce mois",
        "Second last month"=>"Il y a 2 mois",
        "Before two months"=>"Avant les deux derniers mois",
        "This year"=>"Cette année",
        "Last year"=>"L'année dernière",
        "Older than last year"=>"Avant l'an dernier",
        "Tomorrow"=>"Demain",
        "The day after tomorrow"=>"Après-demain",
        "Next week"=>"La semaine prochaine",
        "The week after next"=>"Dans 2 semaines",
        "Next month"=>"Le mois prochain",
        "Over the next month"=>"Dans 2 mois",
        "Over two months"=>"Plus de deux mois",
        "Next year"=>"L'an prochain",
        "Later next year"=>"Plus tard l'année prochaine",
        "Cancel"=>"Annuler",
        "Finished"=>"Terminé",
        "Comment"=>"Commentaire",
        "Show"=>"Afficher",
        "Comments"=>"Commentaires",
        "required"=>"requis",
        "Name"=>"Nom",
        "The e-mail address is not correct"=>"L'adresse e-mail est incorrecte",
        "Please enter your name."=>"Veuillez entrer votre nom.",
        "Please enter your comment."=>"Veuillez entrer votre commentaire.",
        "Comments are being loaded ..."=>"Chargement des commentaires",
        "Clock"=>"Horloge",
        "Welcome to"=>"Bienvenue",
        "There was an error."=>"Il y a eu une erreur",
        "Redeem"=>"rembourser",
        "Add event to calendar"=>"Ajouter un événement au calendrier",
        "Add to calendar"=>"Ajouter au calendrier",
        "Remove event from calendar"=>"Retirer l'événement du calendrier",
        "from"=>"de",
        "to"=>"à",
        "starting at"=>"commence à"
         
           );
?>