<?php
  $translation = array(
              
         "Menu"=>"Menu",
         "Please wait..."=>"Por favor espere...",
         "The data are updated"=>"Información actualizada",
         "More"=>"Mas",
         "all-day"=>"Todo el dia",
         "Tip"=>"Consejo",
         "This feed has been deleted"=>"Esta noticia ha sido eliminada",
         "The event has been removed from the calendar."=>"El evento ha sido removido del calendario",
         "The event was added to the calendar."=>"El evento ha sido agregado al calendario",
         "Today"=>"Hoy",
         "Yesterday"=>"Ayer",
         "The day before yesterday"=>"Anteayer",
         "This week"=>"Esta semana",
         "Last week"=>"Semana pasada",
         "The week before last"=>"Hace dos semanas",
         "Last month"=>"Ultimo mes",
         "This month"=>"Este mes",
         "Second last month"=>"Hace dos meses",
         "Before two months"=>"Mas de dos meses",
         "This year"=>"Este año",
         "Last year"=>"Año pasado",
         "Older than last year"=>"Mas de un año",
         "Tomorrow"=>"Mañana",
         "The day after tomorrow"=>"Pasado mañana",
         "Next week"=>"Proxima semana",
         "The week after next"=>"Dentro de dos semanas",
         "Next month"=>"Proximo mes",
         "Over the next month"=>"Dentro de dos meses",
         "Over two months"=>"Mas de dos meses",
         "Next year"=>"Proximo año",
         "Later next year"=>"Mas adelante en el año",
         "Cancel"=>"Cancelar",
         "Finished"=>"Finalizado",
         "Comment"=>"Comentario",
         "Show"=>"Mostrar",
         "Comments"=>"Comentarios",
         "required"=>"requerido",
         "Name"=>"Nombre",
         "The e-mail address is not correct"=>"La dirección de correo es erronea",
         "Please enter your name."=>"Por favor, ingrese su nombre",
         "Please enter your comment."=>"Por favor, ingrese su comentario",
         "Comments are being loaded ..."=>"Se estan cargando comentarios...",
         "Clock"=>"Reloj",
         "Welcome to"=>"Bienvenido a",
         "There was an error."=>"Ha ocurrido un error",
         "Redeem"=>"redimir",
         "Add event to calendar"=>"Agregar evento al calendario",
         "Add to calendar"=>"Agregar al calendario",
         "Remove event from calendar"=>"Eliminar evento del calendario",
         "from"=>"de",
         "to"=>"a",
         "starting at"=>"comenzando a las"
         
           );
?>